<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/17 13:40:30.000.912,=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/17 19:28:36.000.856,=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/17 19:35:48.000.557,D:\Projeto SigPadoca\UntCadastroClientes.pas=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/17 19:35:48.000.557,D:\Projeto SigPadoca\UntCadastroClientes.dfm=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/17 19:36:07.000.345,D:\Projeto SigPadoca\SigPadoca.dproj=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/18 14:27:02.000.663,D:\Projeto SigPadoca\UntCadastroClientes.pas=</Transaction>
    <Transaction>2020/09/18 14:27:13.000.845,=D:\Projeto Padaria\UntCadastroProdutos.pas</Transaction>
    <Transaction>2020/09/18 14:27:37.000.862,D:\Projeto Padaria\UntCadastroProdutos.pas=</Transaction>
    <Transaction>2020/09/18 14:28:27.000.605,=D:\Projeto SigPadoca\UntCadastroPessoa.pas</Transaction>
    <Transaction>2020/09/18 14:28:33.000.232,=D:\Projeto SigPadoca\UntCadastroProdutos.pas</Transaction>
    <Transaction>2020/09/18 14:28:45.000.798,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/09/18 14:29:06.000.354,D:\Projeto SigPadoca\UntPrincipal.dfm=D:\Projeto SigPadoca\Unit1.dfm</Transaction>
    <Transaction>2020/09/18 14:29:06.000.354,D:\Projeto SigPadoca\UntPrincipal.pas=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/01 15:56:00.000.830,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/01 15:56:54.000.573,D:\Projeto SigPadoca\Unit1.dfm=D:\Projeto SigPadoca\UntCalendário.dfm</Transaction>
    <Transaction>2020/10/01 15:56:54.000.573,D:\Projeto SigPadoca\Unit1.pas=D:\Projeto SigPadoca\UntCalendário.pas</Transaction>
    <Transaction>2020/10/01 16:01:18.000.994,D:\Projeto SigPadoca\UntCalendario.dfm=D:\Projeto SigPadoca\UntCalendário.dfm</Transaction>
    <Transaction>2020/10/01 16:01:18.000.994,D:\Projeto SigPadoca\UntCalendario.pas=D:\Projeto SigPadoca\UntCalendário.pas</Transaction>
    <Transaction>2020/10/08 13:34:07.000.802,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/08 13:35:22.000.099,D:\Projeto SigPadoca\Unit1.dfm=D:\Projeto SigPadoca\UntCalcCalorias.dfm</Transaction>
    <Transaction>2020/10/08 13:35:22.000.099,D:\Projeto SigPadoca\Unit1.pas=D:\Projeto SigPadoca\UntCalcCalorias.pas</Transaction>
    <Transaction>2020/10/08 19:32:54.000.357,=C:\Users\Wagner\Downloads\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/08 19:34:17.000.666,C:\Users\Wagner\Downloads\Projeto SigPadoca\UntcalculadoraCalorias.dfm=C:\Users\Wagner\Downloads\Projeto SigPadoca\Unit1.dfm</Transaction>
    <Transaction>2020/10/08 19:34:17.000.666,C:\Users\Wagner\Downloads\Projeto SigPadoca\UntcalculadoraCalorias.pas=C:\Users\Wagner\Downloads\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/08 20:21:48.000.224,C:\Users\Wagner\Downloads\Projeto SigPadoca\UntcalculadoraCalorias.pas=</Transaction>
    <Transaction>2020/10/11 12:23:17.000.076,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/11 12:23:56.000.870,D:\Projeto SigPadoca\Unit1.pas=D:\Projeto SigPadoca\UntLogin.pas</Transaction>
    <Transaction>2020/10/11 12:23:56.000.870,D:\Projeto SigPadoca\Unit1.dfm=D:\Projeto SigPadoca\UntLogin.dfm</Transaction>
    <Transaction>2020/10/26 11:30:07.000.034,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/26 11:30:46.000.366,D:\Projeto SigPadoca\Unit1.pas=D:\Projeto SigPadoca\untBancoDados.pas</Transaction>
    <Transaction>2020/10/26 11:30:46.000.366,D:\Projeto SigPadoca\Unit1.dfm=D:\Projeto SigPadoca\untBancoDados.dfm</Transaction>
    <Transaction>2020/10/26 11:30:59.000.510,D:\Projeto SigPadoca\untBancoDados.pas=</Transaction>
    <Transaction>2020/10/26 11:31:09.000.766,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/26 11:31:38.000.596,D:\Projeto SigPadoca\Unit1.dfm=D:\Projeto SigPadoca\untBancoDados.dfm</Transaction>
    <Transaction>2020/10/26 11:31:38.000.596,D:\Projeto SigPadoca\Unit1.pas=D:\Projeto SigPadoca\untBancoDados.pas</Transaction>
    <Transaction>2020/10/26 16:02:07.000.846,D:\Projeto SigPadoca\UntCadastroPessoa.pas=</Transaction>
    <Transaction>2020/10/26 16:02:14.000.784,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:02:46.000.836,D:\Projeto SigPadoca\Unit1.dfm=D:\Projeto SigPadoca\untCadastroClientes.dfm</Transaction>
    <Transaction>2020/10/26 16:02:46.000.836,D:\Projeto SigPadoca\Unit1.pas=D:\Projeto SigPadoca\untCadastroClientes.pas</Transaction>
    <Transaction>2020/10/29 11:14:39.000.714,D:\Projeto SigPadoca\untCadastroClientes.pas=</Transaction>
    <Transaction>2020/10/29 11:15:20.000.644,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/29 11:16:05.000.901,D:\Projeto SigPadoca\untCadastroClientes.dfm=D:\Projeto SigPadoca\Unit1.dfm</Transaction>
    <Transaction>2020/10/29 11:16:05.000.901,D:\Projeto SigPadoca\untCadastroClientes.pas=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/29 12:00:59.000.898,D:\Projeto SigPadoca\untBancoDados.pas=</Transaction>
    <Transaction>2020/10/29 12:01:04.000.405,D:\Projeto SigPadoca\UntCadastroProdutos.pas=</Transaction>
    <Transaction>2020/10/29 12:01:09.000.384,D:\Projeto SigPadoca\untCadastroClientes.pas=</Transaction>
    <Transaction>2020/10/29 12:27:42.000.863,=D:\Projeto SigPadoca\Unit1.pas</Transaction>
    <Transaction>2020/10/29 12:28:06.000.426,D:\Projeto SigPadoca\Unit1.pas=D:\Projeto SigPadoca\untTeste.pas</Transaction>
    <Transaction>2020/10/29 12:28:06.000.426,D:\Projeto SigPadoca\Unit1.dfm=D:\Projeto SigPadoca\untTeste.dfm</Transaction>
    <Transaction>2020/10/29 14:32:01.000.292,=D:\Projetos\Projeto SigPadoca 1.1\Unit1.pas</Transaction>
    <Transaction>2020/10/29 14:32:45.000.442,D:\Projetos\Projeto SigPadoca 1.1\untCadastroClientes.dfm=D:\Projetos\Projeto SigPadoca 1.1\Unit1.dfm</Transaction>
    <Transaction>2020/10/29 14:32:45.000.442,D:\Projetos\Projeto SigPadoca 1.1\untCadastroClientes.pas=D:\Projetos\Projeto SigPadoca 1.1\Unit1.pas</Transaction>
    <Transaction>2020/10/29 14:33:02.000.607,=D:\Projetos\Projeto SigPadoca 1.1\Unit1.pas</Transaction>
    <Transaction>2020/10/29 14:33:54.000.546,D:\Projetos\Projeto SigPadoca 1.1\untBancoDados.dfm=D:\Projetos\Projeto SigPadoca 1.1\Unit1.dfm</Transaction>
    <Transaction>2020/10/29 14:33:54.000.546,D:\Projetos\Projeto SigPadoca 1.1\untBancoDados.pas=D:\Projetos\Projeto SigPadoca 1.1\Unit1.pas</Transaction>
    <Transaction>2020/11/04 12:17:38.000.554,=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas</Transaction>
    <Transaction>2020/11/04 12:18:18.000.685,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntCadastroProdutos.pas=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas</Transaction>
    <Transaction>2020/11/04 12:18:18.000.685,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntCadastroProdutos.dfm=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.dfm</Transaction>
    <Transaction>2020/11/04 22:34:35.000.108,=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas</Transaction>
    <Transaction>2020/11/04 22:35:24.000.482,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntCadastroFornecedores.dfm=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.dfm</Transaction>
    <Transaction>2020/11/04 22:35:24.000.482,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntCadastroFornecedores.pas=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas</Transaction>
    <Transaction>2020/11/05 09:45:58.000.382,=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas</Transaction>
    <Transaction>2020/11/05 10:07:44.000.584,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntFuncoes.pas</Transaction>
    <Transaction>2020/11/05 13:55:18.000.456,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntFuncoes.pas=</Transaction>
    <Transaction>2020/11/10 14:51:32.000.296,=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas</Transaction>
    <Transaction>2020/11/10 14:52:08.000.160,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntVendas.pas</Transaction>
    <Transaction>2020/11/10 14:52:08.000.160,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.dfm=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntVendas.dfm</Transaction>
    <Transaction>2020/11/10 15:40:48.000.448,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\untTeste.pas=</Transaction>
    <Transaction>2020/11/12 11:15:53.000.441,=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit2.pas</Transaction>
    <Transaction>2020/11/12 11:16:30.000.779,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntCalculoSalario.pas=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit2.pas</Transaction>
    <Transaction>2020/11/12 11:16:30.000.779,D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\UntCalculoSalario.dfm=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit2.dfm</Transaction>
    <Transaction>2020/11/12 11:16:55.000.253,=D:\Projetos\SigPadoca\Projeto SigPadoca 1.2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
